body,
html {
  margin: 0;
  padding: 0;
  /* background-color: green; */
  background-image: url("./assets/Christmas-light-display-scaled_green.jpg");
}

header {
  height: 5vh;
  background-color: green;
  color: white;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  padding-left: 20px;
  padding-right: 20px;
}

.calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  height: 85vh;
  padding-right: 5vw;
  padding-left: 5vw;
  padding-top: 5vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 10%;
  column-gap: 5%;
  width: 100%;
  height: 100%;
}

.grid-item {
  border: 2px dashed green;
  border-left: 2px solid green;
  background: linear-gradient(90deg, rgba(0,17,2,1) 0%, rgba(0,128,0,1) 85%);
  display: flex;
  justify-content: end;
  align-items: end;
  padding: 10px;
  font-size: 28px;
  color: white;
}


.grid-item::before {
  content: " ";
  width: 100%;
  min-width: calc(100% + 24px);
  height: calc(100% + 24px);
/*   position: relative;
  left: 46px; */
  position: relative;
  right:10px;
  background: linear-gradient(90deg, rgba(0,17,2,0) 0%, rgba(0,128,0,1) 85%);
  opacity: 0;
  transform-origin: left;
/*   transform: translateX(46px); */
  transition: all 2s;
  justify-self: center;
  align-self: center;
}

.grid-item > div {
    position: relative;
    left:calc(100%);
}

.hidden > div {
  display: none;
}

.grid-image {
    min-width: 100%;
    min-height: 100%;
    max-width: 10vw;
    object-fit: cover;
    opacity: 0;
    display:none;
  }

.grid-item > img {
    transition: all 3s 1s;
    display:inline;
}

.hidden > img {
  display: inline;
  opacity: 1;
}

.hidden::before {
  display: inline-block;
/*   left: -2px; */
/*   min-width: 40px; */
left:calc(100% + 13px);
  background: linear-gradient(90deg, rgba(0,128,0,1) 0%, rgba(0,17,2,1) 3%, rgba(0,128,0,1) 100%);
  /*prespectiv creates the door open effect*/
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px)
    rotateY(-105deg);
  opacity: 1;
}

@media screen and (max-width: 810px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-container {
    row-gap: 5%;
  }
}

@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
